<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LineRider.Line">
    <Position X="0.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAiAAAgAAAAAAAABAACAAAAAABEAAgAIAAAA=</HashCode>
      <FileName>Objekte\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRider.Player">
    <Position X="0.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAggAgAAAAAAABAAAAABAAAEAAAAIAAAA=</HashCode>
      <FileName>Objekte\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRider.Engine">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gBAggYQBIaiQAAAAAgAAAAAAQIAIAAAKpBAQBQoAgAE=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Rider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Lines" />
      <Field Name="GameButtons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LineRider.GameButton">
    <Position X="11.5" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgoAgAAAAAAAAAACAADAAAAAARAAAAAI=</HashCode>
      <FileName>Objekte\GameButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRider.UI_Message">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LineRider.UI_Message.Clicktype">
        <TypeIdentifier>
          <NewMemberFileName>Objekte\UI_Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Objekte\UI_Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LineRider.EngineStates">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EngineStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>